#this is where you put your mongodb uri.
mongodb.database=dev
mongo.uri=
spring.data.mongodb.database=dev
#this is where you put your mongodb uri
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/test_db
spring.data.mongodb.port=27017


